audiopleer/MainWindow.xaml

<Window x:Class="audiopleer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:audiopleer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="MainWindow" Height="480" Width="800" Background="#FF1C7CDF">


    <Grid Background="#FF512878">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="RootWindow" Grid.RowSpan="3">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MaxButton" Content="▢"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MinButton" Content="-"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />

                <TextBlock HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="19">Audiopleer</TextBlock>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />

        </DockPanel>
        <Image x:Name="img" HorizontalAlignment="Left" Height="209" Margin="38,57,0,0" VerticalAlignment="Top" Width="314" OpacityMask="White" gif:ImageBehavior.AnimatedSource="guitar-cat.gif" Stretch="Fill" Visibility="Hidden" Grid.RowSpan="2"/>
        <Button x:Name="chs_btn" Content="Выбрать папку" HorizontalAlignment="Center" VerticalAlignment="Center" Width="192" Background="#FF688FF3" Click="chs_btn_Click" Cursor="Hand" Grid.Row="1" Height="32"/>
        <ListBox x:Name="lb" Margin="557,110,10,0" SelectionChanged="lb_SelectionChanged" Grid.RowSpan="3"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaEnded="media_MediaEnded" MediaOpened="media_MediaOpened" Grid.RowSpan="3"></MediaElement>
        <TextBlock x:Name="song_name" HorizontalAlignment="Left" Margin="38,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="30" TextAlignment="Center" FontFamily="Cascadia Mono" FontSize="14" Foreground="White" Visibility="Hidden" Grid.Row="2"><Run Language="ru-ru" Text="Текст"/></TextBlock>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="334" Height="22" Visibility="Hidden" ValueChanged="slider_ValueChanged" Grid.Row="2"/>
        <Button x:Name="play_btn" Content="▶" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" Cursor="Hand" Width="50" Visibility="Hidden" Click="Button_Click" Grid.Row="2" Height="32"/>
        <Button x:Name="stop_btn" Content="⏸" HorizontalAlignment="Left" Margin="110,88,0,0" VerticalAlignment="Top" Width="56" Visibility="Hidden" Click="Button_Click" Grid.Row="2" Height="32"/>
        <Button x:Name="next_btn" Content="⏩" HorizontalAlignment="Left" Margin="171,88,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="Button_Click" Grid.Row="2" Height="32" Width="51"/>
        <Button x:Name="prev_btn" Content="⏪" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Visibility="Hidden" Click="Button_Click" Grid.Row="2" Height="32" Width="51"/>
        <Button x:Name="rand_btn" Content="🔀" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="Button_Click" Grid.Row="2" Height="32" Width="51"/>
    </Grid>
</Window>
